# I actually really like the default theme
#--theme="TwoDark"

# Show line numbers, Git modifications and file header (but no grid)
--style="numbers,changes,header"

# Use C++ syntax for misc C++-like files
--map-syntax "*.cu:C++"
--map-syntax "*.cuh:C++"
--map-syntax "*.cuh:C++"
--map-syntax "*.cxx:C++"
--map-syntax "*.hxx:C++"
--map-syntax "*.inl:C++"
--map-syntax "*.ino:C++"
