# Monokai Pro for Kitty

background            #2d2a2e
foreground            #fcfcfa
cursor                #7bd88f
color0                #221f22
color8                #403e41
color1                #f92672
color9                #ff6188
color2                #a9dc76
color10               #adda78
color3                #ffd866
color11               #ffd866
color4                #fc9867
color12               #fc9867
color5                #ab9df2
color13               #ab9df2
color6                #78dce8
color14               #78dce8
color7                #fcfcfa
color15               #fcfcfa
selection_background  #c1c0c0
selection_foreground  #19181a
active_border_color   #e64c75
inactive_border_color #fce9ee
inactive_text_alpha   0.7
